# PhotoEditer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  design_snackbar_in.xml  fade_in_ads.xml  fade_out_ads.xml  mtrl_card_lowers_interpolator.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml
app/src/main/res/animator/: design_fab_show_motion_spec.xml  esign_fab_hide_motion_spec.xml  mtrl_btn_state_list_anim.xml  mtrl_btn_unelevated_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_shrink_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
app/src/main/res/animator-v21/: design_appbar_state_list_animator.xml
app/src/main/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  mtrl_dark_on_primary_disabled.xml  mtrl_dark_on_primary_emphasis_high_type.xml  mtrl_dark_on_primary_emphasis_medium.xml  mtrl_dark_on_surface_emphasis_high_type.xml  mtrl_dark_on_surface_emphasis_medium.xml  (+1 more)
(+686 files in other folders)
