apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.teamvinay.newphotoediter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.pavlospt:circleview:1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation "androidx.cardview:cardview:1.0.0"
    //compile 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4.2'

    implementation "androidx.preference:preference:1.1.1"
    compile 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    compile 'com.github.bumptech.glide:glide:4.11.0'
    compile 'org.wysaid:gpuimage-plus:2.6.3'
    compile 'com.steelkiwi:cropiwa:1.0.3'
    compile  'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.hold1:keyboardheightprovider:0.0.9'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'com.google.ads.mediation:facebook:5.11.0.0'

    compile 'androidx.legacy:legacy-support-core-ui:1.0.0'

    implementation ('com.hold1:keyboardheightprovider:0.0.9') {

                exclude group:'com.android.support'
            }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}