<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activitylayout" android:background="@color/collage_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveControl"
        android:background="@color/basic_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ImageView android:id="@+id/exitEditMode"
            android:background="?android:attr/selectableItemBackground"
            android:padding="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:tint="@color/color_arrow"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="@color/white"
            android:id="@+id/save"
            android:background="@drawable/border_radius_accent_5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:id="@+id/loadingView"
            android:background="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:elevation="200dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:alliance_animDuration="500"
                app:alliance_distanceMultiplier="3"
                app:alliance_dotsRadius="10dp"
                app:alliance_drawOnlyStroke="false"
                app:alliance_firstDotsColor="@color/ball1"
                app:alliance_secondDotsColor="@color/ball2"
                app:alliance_thirdDotsColor="@color/ball3"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="60dp"/>
        <RelativeLayout android:id="@+id/wrap_photo_view"
            android:background="@color/collage_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <com.teamvinay.newphotoediter.ui.view.PhotoEditorView
                android:id="@+id/photoEditorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:showBorder="true" app:showIcons="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvConstraintTools"
            android:background="@color/basic_white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="0"/>
        <ImageView android:id="@+id/compareFilter"
            android:background="@drawable/circle_2"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/compare"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/filterLayout"
            app:layout_constraintEnd_toEndOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/filterLayout"
            android:background="@color/basic_white"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0">
            <SeekBar android:id="@+id/filterIntensity"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:max="100"
                android:progress="100"
                android:thumb="@drawable/custom_thumb"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/rvFilterView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvFilterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/filterControl"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterControl"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="0">
                <ImageView android:id="@+id/imgCloseFilter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp"
                    android:textColor="@color/text_color_edit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Filter"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgSaveFilter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/yes"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/compareOverlay"
            android:background="@drawable/circle_2"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/compare"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/lineViewOverlay"
            app:layout_constraintEnd_toEndOf="0"/>
        <View android:id="@+id/lineViewOverlay"
            android:background="@color/line_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/overlayLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/overlayLayout"
            android:background="@color/basic_white"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0">
            <SeekBar android:id="@+id/overlayIntensity"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:max="100"
                android:progress="100"
                android:thumb="@drawable/custom_thumb"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/rvOverlayView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvOverlayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/overlayControl"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlayControl"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="0">
                <ImageView android:id="@+id/imgCloseOverlay"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/ic_close"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp"
                    android:textColor="@color/text_color_edit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Overlay"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgSaveOverlay"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/yes"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/compareAdjust"
            android:background="@drawable/circle_2"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/compare"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/adjustLayout"
            app:layout_constraintEnd_toEndOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/adjustLayout"
            android:background="@color/basic_white"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            app:layout_constraintBottom_toBottomOf="0">
            <com.teamvinay.newphotoediter.editor.filterscolor.DegreeSeekBar
                android:id="@+id/adjustLevel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toTopOf="@+id/rvAdjustView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvAdjustView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/lineView"/>
            <View android:id="@+id/lineView"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/adjustControl"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adjustControl"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="0">
                <ImageView android:id="@+id/imgCloseAdjust"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/ic_close"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp"
                    android:textColor="@color/text_color_edit"
                    android:id="@+id/txtCurrentTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Adjust"
                    android:singleLine="true"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgSaveAdjust"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/yes"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/stickerLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="400dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0">
            <LinearLayout android:orientation="vertical"
                android:id="@+id/wrapStickerList"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stickerControl"
                app:layout_constraintTop_toTopOf="0">
                <FrameLayout android:id="@+id/wrapper_ntb_horizontal"
                    android:background="@color/basic_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="5dp">
                    <com.teamvinay.newphotoediter.featuresfoto.sticker.adapter.RecyclerTabLayout
                        android:id="@+id/recycler_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        rtl_tabBackground="@color/basic_white"
                        rtl_tabIndicatorColor="?attr/colorAccent"
                        rtl_tabIndicatorHeight="2dp"
                        rtl_tabMaxWidth="40dp"
                        rtl_tabMinWidth="40dp"
                        rtl_tabPadding="0dp"
                        rtl_tabPaddingBottom="0dp"
                        rtl_tabPaddingEnd="0dp"
                        rtl_tabPaddingStart="0dp"
                        rtl_tabPaddingTop="0dp"
                        rtl_tabSelectedTextColor="?android:attr/textColorPrimary"/>
                </FrameLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/sticker_viewpaper"
                    android:background="@color/collage_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
            <ImageView android:id="@+id/addNewSticker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_plus"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toTopOf="@+id/stickerControl"
                app:layout_constraintStart_toStartOf="0"/>
            <SeekBar android:id="@+id/stickerAlpha"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:max="255"
                android:progress="255"
                android:thumb="@drawable/custom_thumb"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toTopOf="@+id/stickerControl"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stickerControl"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="0">
                <ImageView android:id="@+id/imgCloseSticker"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/ic_close"
                    android:tint="@color/gray_ic"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp"
                    android:textColor="@color/text_color_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:tint="@color/gray_ic"
                    android:text="Sticker"
                    android:singleLine="true"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgSaveSticker"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/yes"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/erase"
            android:background="@drawable/border_circle"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/erase"
            android:onClick="onClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="15dp"
            android:elevation="100dp"
            app:layout_constraintBottom_toTopOf="@+id/brushLayout"
            app:layout_constraintEnd_toEndOf="0"/>
        <ImageView android:id="@+id/undo"
            android:background="@drawable/border_circle"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/ic_undo"
            android:onClick="onClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="15dp"
            android:elevation="100dp"
            app:layout_constraintBottom_toTopOf="@+id/brushLayout"
            app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/redo"
            android:background="@drawable/border_circle"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:foreground="@drawable/ripple"
            android:src="@drawable/ic_redo"
            android:onClick="onClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:elevation="100dp"
            app:layout_constraintBottom_toTopOf="@+id/brushLayout"
            app:layout_constraintStart_toEndOf="@+id/undo"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/brushLayout"
            android:background="@color/basic_white"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:elevation="100dp"
            app:layout_constraintBottom_toBottomOf="0">
            <SeekBar android:id="@+id/brushSize"
                android:background="@null"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:max="60"
                android:progress="20"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintTop_toTopOf="0"/>
            <SeekBar android:id="@+id/eraseSize"
                android:background="@null"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="20"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toTopOf="@+id/brushMenu"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvColorBush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/brushMenu"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvMagicBush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/brushMenu"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brushMenu"
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="0">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideline_bottom_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="50"/>
                <ImageView android:id="@+id/imgCloseBrush"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/ic_close"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/text_color_edit"
                    android:gravity="center" android:id="@+id/draw"
                    android:background="@drawable/border_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Pencil"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toStartOf="@+id/brush_magic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgCloseBrush"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/text_color_edit"
                    android:gravity="center"
                    android:id="@+id/brush_magic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Magic"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/text_color_edit"
                    android:gravity="center"
                    android:id="@+id/brush_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Neon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toStartOf="@+id/imgSaveBrush"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/brush_magic"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imgSaveBrush"
                    android:clickable="true"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/yes"
                    android:onClick="onClick"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/addNewText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_plus"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textControl"
            app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textControl"
            android:background="@color/basic_white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="0">
            <ImageView android:id="@+id/imgCloseText"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp"
                android:textColor="@color/text_color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Add Text"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imgSaveText"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple"
                android:src="@drawable/yes"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>