<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/home_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView android:layout_gravity="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/logo"
                    android:layout_marginStart="@dimen/_5sdp"/>
                <LinearLayout android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp">
                    <TextView android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_ads"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oxygen"/>
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/action_item_setting"
                android:background="@drawable/bg_white_top_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/iv_setting"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/home_btn_setting"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menuAds"
                android:background="@drawable/bg_white_top_selector"
                android:visibility="gone"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toStartOf="@+id/action_item_setting"/>
        </RelativeLayout>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/header_view"
        layout="@layout/layout_shadow_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">
            <RelativeLayout
                android:id="@+id/home_adv_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_native_ads"
                android:layout_marginTop="@dimen/_5sdp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/re_stay_in_this_page"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_native_ads"
                        style="@style/home_poster_card">
                        <ImageView android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/home_pic_banner"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <include android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_ads_control"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:orientation="horizontal"
                        android:id="@+id/row_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_above="@+id/row_two">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <RelativeLayout
                                android:background="@drawable/edit_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/editFunction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentStart="true">
                                    <ImageView android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:src="@drawable/ic_credit_magic"
                                        android:tint="@color/white"/>
                                    <TextView android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="Edit"
                                        android:fontFamily="@font/roboto"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <RelativeLayout
                                android:background="@drawable/collage_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/collage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentStart="true">
                                    <ImageView
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:src="@drawable/ic_collage_maker"
                                        android:tint="@color/white"/>
                                    <TextView android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="Collage"
                                        android:fontFamily="@font/roboto"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/row_two"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <RelativeLayout android:id="@+id/takePhoto"
                                android:background="@drawable/take_photo_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentStart="true">
                                    <ImageView android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:src="@drawable/camera_icon"/>
                                    <TextView android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="Take Photo"
                                        android:fontFamily="@font/roboto"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardUseCompatPadding="true">
                            <RelativeLayout android:id="@+id/ratingApp"
                                android:background="@drawable/gif_background"
                                android:padding="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentStart="true">
                                    <ImageView android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:src="@drawable/ic_rate_star"
                                        android:tint="@color/white"/>
                                    <TextView android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="Rate"
                                        android:fontFamily="@font/roboto"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>