<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/basic_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:background="@color/collage_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/function"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <com.teamvinay.newphotoediter.ui.view.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:showBorder="false"
            app:showIcons="true"/>
        <RelativeLayout
            android:id="@+id/loadingView"
            android:background="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">
            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:alliance_animDuration="500"
                app:alliance_distanceMultiplier="3"
                app:alliance_dotsRadius="10dp"
                app:alliance_drawOnlyStroke="false"
                app:alliance_firstDotsColor="@color/ball1"
                app:alliance_secondDotsColor="@color/ball2"
                app:alliance_thirdDotsColor="@color/ball3"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/compare"
        android:background="@drawable/circle_2"
        android:padding="8dp"
        android:clickable="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/ripple"
        android:src="@drawable/compare"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/function"
        app:layout_constraintEnd_toEndOf="0"/>
    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/function"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmToolbar">
        <com.teamvinay.newphotoediter.editor.filterscolor.DegreeSeekBar
            android:id="@+id/intensityTwoDirection"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <RelativeLayout android:id="@+id/resetWaist"
            android:background="@drawable/rounded_border_color_accent"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageView android:id="@+id/reset"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rotate_white"
                android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/reset"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/magicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp">
            <SeekBar
                android:id="@+id/intensitySmooth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="1000"
                android:thumb="@drawable/custom_thumb"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lstFunction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/lineView">
            <RelativeLayout
                android:id="@+id/wrapBoobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/boobs"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/boobs"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_edit"
                    android:id="@+id/tvBoobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Boobs"
                    android:layout_below="@+id/boobs"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrapWaist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/waist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/waist"
                    android:layout_centerHorizontal="true"/>
                <TextView android:textSize="12sp"
                    android:textColor="@color/text_color_edit"
                    android:id="@+id/tvWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Waist"
                    android:layout_below="@+id/waist"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/wrapHip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView android:id="@+id/seat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/seat"
                    android:layout_centerHorizontal="true"/>
                <TextView android:textSize="12sp"
                    android:textColor="@color/text_color_edit"
                    android:id="@+id/tvSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hips"
                    android:layout_below="@+id/seat"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/wrapFace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView android:id="@+id/face"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/beauty_face"
                    android:layout_centerHorizontal="true"/>
                <TextView android:textSize="12sp"
                    android:textColor="@color/text_color_edit"
                    android:id="@+id/tvFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Face"
                    android:layout_below="@+id/face"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/lineView"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmToolbar"
        android:background="@color/basic_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/imgClose"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple"
            android:src="@drawable/ic_close"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp"
            android:textColor="@color/text_color_edit"
            android:gravity="center"
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Beauty"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgSave"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple"
            android:src="@drawable/yes"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>