<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/border_radius__dark_grey_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/boobs" android:layout_width="300dp" android:layout_height="250dp" android:src="@drawable/boobs_instruction" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
            <com.teamvinay.newphotoediter.editor.filterscolor.DegreeSeekBar android:id="@+id/control" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_below="@+id/boobs"/>
            <ImageView android:layout_width="45dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/swipe" android:layout_below="@+id/control" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btnDone" android:background="@drawable/piclist_selector_btn_done" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="Got It" android:paddingStart="30dp" android:paddingEnd="30dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>