<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center" android:id="@+id/wrapper_font_item" android:background="@android:color/transparent" android:layout_width="35dp" android:layout_height="35dp" android:layout_margin="5dp">
    <com.github.pavlospt.CircleView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_backgroundColorValue="@android:color/transparent"
        app:cv_f1illColor="@android:color/transparent"
        app:cv_fillRadius="0.9"
        app:cv_strokeColorValue="@android:color/transparent"
        app:cv_strokeWidthSize="5" app:cv_subtitleText=""
        app:cv_titleText=""
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>