<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.isseiaoki.simplecropview.CropImageView android:id="@+id/crop_view" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scv_background_color="@color/collage_bg" app:scv_crop_mode="0" app:scv_frame_color="@color/colorAccent" app:scv_frame_stroke_weight="1dp" app:scv_guide_color="@color/colorAccent" app:scv_guide_show_mode="1" app:scv_guide_stroke_weight="1dp" app:scv_handle_color="@color/colorAccent" app:scv_handle_show_mode="1" app:scv_handle_size="10dp" app:scv_min_frame_size="100dp" app:scv_overlay_color="#aa1c1c1c" app:scv_touch_padding="8dp"/>
    <RelativeLayout android:id="@+id/loadingView" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="80dp" android:elevation="200dp" app:layout_constraintBottom_toBottomOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:alliance_animDuration="500" app:alliance_distanceMultiplier="3" app:alliance_dotsRadius="10dp" app:alliance_drawOnlyStroke="false" app:alliance_firstDotsColor="@color/ball1" app:alliance_secondDotsColor="@color/ball2" app:alliance_thirdDotsColor="@color/ball3"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="130dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/fixed_ratio_list" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/lineView"/>
    <View android:id="@+id/lineView" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirmToolbar" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/imgClose" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_close" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center" android:id="@+id/rotate" android:paddingTop="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="50dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/rotate" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/v_flip" android:paddingTop="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="50dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/v_flip" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rotate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/imgClose" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/h_flip" android:paddingTop="3dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="50dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/h_flip" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgSave" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rotate" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgSave" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/yes" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>