<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rvFilterView" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <RelativeLayout android:id="@+id/loadingView" android:background="@drawable/border_radius_10" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true" android:elevation="200dp">
            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:alliance_animDuration="500" app:alliance_distanceMultiplier="3" app:alliance_dotsRadius="10dp" app:alliance_drawOnlyStroke="false" app:alliance_firstDotsColor="@color/ball1" app:alliance_secondDotsColor="@color/ball2" app:alliance_thirdDotsColor="@color/ball3"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvFilterView" android:background="@color/basic_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/lineView"/>
    <View android:id="@+id/lineView" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirmToolbar" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/imgClose" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_close" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_color_edit" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Filter" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgSave" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:src="@drawable/yes" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>