<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ratioLayout" android:background="@color/collage_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/handler" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/wrapInstagram" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/blurView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:id="@+id/instagramPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/loadingView" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="80dp">
                <com.agrawalsuneet.dotsloader.loaders.AllianceLoader android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:alliance_animDuration="500" app:alliance_distanceMultiplier="3" app:alliance_dotsRadius="10dp" app:alliance_drawOnlyStroke="false" app:alliance_firstDotsColor="@color/ball1" app:alliance_secondDotsColor="@color/ball2" app:alliance_thirdDotsColor="@color/ball3"/>
            </RelativeLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/handler" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toTopOf="@+id/lineView">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/fixed_ratio_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/instagramPadding" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <SeekBar android:id="@+id/paddingInsta" android:background="@null" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:max="40" android:progress="0" android:thumb="@drawable/custom_thumb"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_colors" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/lineView" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirmToolbar" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/imgClose" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="@drawable/ripple" android:src="@drawable/ic_close" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/text_color_edit" android:gravity="center" android:id="@+id/background" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Background" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/ratio" android:background="@drawable/border_bottom" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Ratio" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/imgClose" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/text_color_edit" android:gravity="center" android:id="@+id/border" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Border" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgSave" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/background" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgSave" android:layout_width="45dp" android:layout_height="match_parent" android:src="@drawable/yes" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
