<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="8dp" android:layout_width="80dp" android:layout_height="80dp">
    <com.teamvinay.newphotoediter.featuresfoto.puzzle.SquarePuzzleView android:id="@+id/puzzle" android:layout_width="match_parent" android:layout_height="match_parent" app:line_color="@color/color_item"/>
</FrameLayout>