<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fl_adplaceholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
  <!--  <com.google.android.gms.ads.AdView android:layout_gravity="center"
        android:id="@+id/adView" android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER" app:adUnitId="@string/admob_banner"/>
    <include layout="@layout/load_banner"/>-->
</LinearLayout>
