<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/star_icon" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="150dp"/>
    <RelativeLayout android:id="@+id/brushLayout" android:layout_width="match_parent" android:layout_height="150dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <SeekBar android:id="@+id/brushSize" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="10dp" android:max="100" android:progress="50" android:layout_above="@+id/rvColorView" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvColorView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/confirmToolbar" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <RelativeLayout android:id="@+id/confirmToolbar" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
            <ImageView android:id="@+id/imgClose" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="8dp" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/txtCurrentTool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/app_name" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="8dp"/>
            <ImageView android:id="@+id/imgSave" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="8dp" android:src="@drawable/yes" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>