<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmer_container" android:background="@drawable/bg_card_ads" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true" app:shimmer_base_color="#ccc">
    <RelativeLayout android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:background="@color/light_transparent" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:ellipsize="end" android:background="@color/light_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="1"/>
                <TextView android:textSize="14sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:background="@color/light_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:lines="1"/>
            </LinearLayout>
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:background="@color/light_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>