<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/collage_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mosaicLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/backgroundView" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <com.teamvinay.newphotoediter.featuresfoto.mosaic.MosaicView android:layout_gravity="center" android:id="@+id/mosaicView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/loadingView" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="80dp">
            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:alliance_animDuration="500" app:alliance_distanceMultiplier="3" app:alliance_dotsRadius="10dp" app:alliance_drawOnlyStroke="false" app:alliance_firstDotsColor="@color/ball1" app:alliance_secondDotsColor="@color/ball2" app:alliance_thirdDotsColor="@color/ball3"/>
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:id="@+id/undo" android:background="@drawable/border_circle" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="15dp" android:foreground="@drawable/ripple" android:src="@drawable/ic_undo" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="15dp" android:elevation="100dp" app:layout_constraintBottom_toTopOf="@+id/mosaicLayout" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/redo" android:background="@drawable/border_circle" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="15dp" android:foreground="@drawable/ripple" android:src="@drawable/ic_redo" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:elevation="100dp" app:layout_constraintBottom_toTopOf="@+id/mosaicLayout" app:layout_constraintStart_toEndOf="@+id/undo"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mosaicLayout" android:background="@color/basic_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="150dp" app:layout_constraintBottom_toTopOf="@+id/lineView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <SeekBar android:id="@+id/mosaicSize" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:max="75" android:progress="40" android:thumb="@drawable/custom_thumb"/>
        <SeekBar android:id="@+id/eraseSize" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:max="100" android:progress="20" android:thumb="@drawable/custom_thumb"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvMosaic" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvMagicBush" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <View android:id="@+id/lineView" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirmToolbar" android:background="@color/basic_white" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/imgClose" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="@drawable/ripple" android:src="@drawable/ic_close" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_color_edit" android:gravity="center" android:id="@+id/shape" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Mosaic" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgSave" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:foreground="@drawable/ripple" android:src="@drawable/yes" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>