<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/month_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton android:gravity="start" android:layout_gravity="start" android:id="@+id/month_drop_select" android:layout_width="0dp" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="1" app:icon="@drawable/ic_menu_arrow_down_black_24dp" style="?attr/materialPickerIconButtonStyle"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end" android:id="@+id/month_previous" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="0" app:icon="@drawable/ic_keyboard_arrow_left_black_24dp" style="?attr/materialPickerIconButtonStyle"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end" android:id="@+id/month_next" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size" android:layout_weight="0" app:icon="@drawable/ic_keyboard_arrow_right_black_24dp" style="?attr/materialPickerIconButtonStyle"/>
</LinearLayout>