<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmer_container" android:background="@drawable/bg_card_ads" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_native_ads" app:shimmer_auto_start="true" app:shimmer_base_color="#ccc">
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <ImageView android:id="@+id/native_ad_icon_load" android:background="@color/light_transparent" android:clickable="false" android:layout_width="35dp" android:layout_height="35dp"/>
                <LinearLayout android:orientation="vertical" android:background="@color/light_transparent" android:paddingLeft="5dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/ad_choices_container_load" android:layout_toRightOf="@+id/native_ad_icon_load">
                    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/native_ad_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                    <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_ad_sponsored_label_load" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/ad_choices_container_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView android:gravity="center" android:background="@color/light_transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <RelativeLayout android:orientation="horizontal" android:padding="5dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/light_transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
                    <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
                </LinearLayout>
            </RelativeLayout>
            <Button android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:background="@color/light_transparent" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:textAllCaps="true"/>
        </LinearLayout>
        <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>