<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/basic_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layoutRoot" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageItem" android:background="@drawable/piclist_selector_item" android:padding="1dp" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/click" android:background="@drawable/piclist_selector_item" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>