<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/wrapper_font_item" android:padding="5dp" android:layout_width="90dp" android:layout_height="70dp">
    <TextView android:textSize="18sp" android:textColor="@color/text_color_edit" android:gravity="center" android:id="@+id/font_item" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Photo Editor"/>
</androidx.constraintlayout.widget.ConstraintLayout>